{
  "name": "liva-tunlr",
  "version": "1.0.0",
  "description": "CLI tool to make SSH tunneling easy",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.8",
    "vorpal": "^1.12.0"
  }
}
